GET http://localhost:3000/
         
###
POST http://localhost:3000/register
Content-Type: application/json

{
    "userID": "6306021630013@fitm.kmutnb.ac.th",
    "password": "123",
    "name": "กิตติพงษ์",
    "room": 506,
    "elec_use":1000,
    "roomate":4,
    "Status":false,
    "image" : ""
}
###
GET http://apiproject.app.ruk-com.cloud

###
POST http://apiproject.app.ruk-com.cloud/register
Content-Type: application/json

{
    "userID": "6306021634567@fitm.kmutnb.ac.th",
    "password": "pwd12345",
    "name": "Bot",
    "room": 417,
    "elec_use":180,
    "roomate":2,
    "Status":false,
    "image" : ""
}